@app.route('/api/bar-chart', methods=['GET'])
def bar_chart():
    month = request.args.get('month', default='March')
    month_num = datetime.datetime.strptime(month, '%B').month
    
    ranges = {
        "0-100": 0,
        "101-200": 0,
        "201-300": 0,
        "301-400": 0,
        "401-500": 0,
        "501-600": 0,
        "601-700": 0,
        "701-800": 0,
        "801-900": 0,
        "901-above": 0
    }
    
    transactions = Transaction.query.filter(Transaction.dateOfSale.contains(str(month_num))).all()
    
    for t in transactions:
        if t.price <= 100:
            ranges["0-100"] += 1
        elif t.price <= 200:
            ranges["101-200"] += 1
        # Continue for other ranges...

    return jsonify(ranges)
